<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7j3-lx-ejt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-Be-Zzc">
                                <rect key="frame" x="20" y="285" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextEditEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="I1n-ks-1tW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phe-cV-cZw">
                                <rect key="frame" x="25" y="84" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-8a-fhu">
                                <rect key="frame" x="25" y="183" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-Ia-35t">
                                <rect key="frame" x="20" y="384" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="WLi-Be-Zzc" secondAttribute="leading" id="0L1-FB-4Zh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLi-Be-Zzc" secondAttribute="trailing" constant="10" id="2Dd-nh-e7d"/>
                            <constraint firstItem="WLi-Be-Zzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="95f-Qs-Bva"/>
                            <constraint firstItem="WLi-Be-Zzc" firstAttribute="top" secondItem="Qw4-8a-fhu" secondAttribute="bottom" constant="72" id="Ace-R2-kf1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OA4-Ia-35t" secondAttribute="bottom" constant="192" id="BZs-bR-zVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OA4-Ia-35t" secondAttribute="trailing" id="HlA-a2-mr9"/>
                            <constraint firstItem="phe-cV-cZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="JHF-31-6DW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qw4-8a-fhu" secondAttribute="trailing" id="NVq-kF-Lvj"/>
                            <constraint firstItem="phe-cV-cZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Sf0-1y-lky"/>
                            <constraint firstItem="OA4-Ia-35t" firstAttribute="top" secondItem="WLi-Be-Zzc" secondAttribute="bottom" constant="69" id="V2W-wH-7PY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qw4-8a-fhu" secondAttribute="trailing" constant="5" id="WTK-yk-jA8"/>
                            <constraint firstItem="Qw4-8a-fhu" firstAttribute="top" secondItem="phe-cV-cZw" secondAttribute="bottom" constant="69" id="czX-d8-jBs"/>
                            <constraint firstItem="phe-cV-cZw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="eBy-te-Sh3"/>
                            <constraint firstItem="phe-cV-cZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fhF-KI-xOc"/>
                            <constraint firstItem="Qw4-8a-fhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="fkz-gj-UYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phe-cV-cZw" secondAttribute="trailing" id="lCu-Iv-SeW"/>
                            <constraint firstItem="phe-cV-cZw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lZS-xP-kYy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OA4-Ia-35t" secondAttribute="leading" id="npz-3I-sG0"/>
                            <constraint firstItem="Qw4-8a-fhu" firstAttribute="top" secondItem="phe-cV-cZw" secondAttribute="bottom" constant="69" id="pQG-SP-IQs"/>
                            <constraint firstItem="OA4-Ia-35t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="u1r-Nn-FE7"/>
                            <constraint firstItem="Qw4-8a-fhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ufq-f2-CWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phe-cV-cZw" secondAttribute="trailing" constant="5" id="vSa-eJ-WXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OA4-Ia-35t" secondAttribute="trailing" constant="10" id="vx4-64-mTF"/>
                            <constraint firstItem="WLi-Be-Zzc" firstAttribute="top" secondItem="Qw4-8a-fhu" secondAttribute="bottom" constant="89" id="y5y-X9-g4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLi-Be-Zzc" secondAttribute="trailing" id="zZF-2d-qlb"/>
                            <constraint firstItem="OA4-Ia-35t" firstAttribute="top" secondItem="WLi-Be-Zzc" secondAttribute="bottom" constant="84" id="zxT-vt-or6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eBy-te-Sh3"/>
                                <exclude reference="fhF-KI-xOc"/>
                                <exclude reference="lCu-Iv-SeW"/>
                                <exclude reference="NVq-kF-Lvj"/>
                                <exclude reference="pQG-SP-IQs"/>
                                <exclude reference="ufq-f2-CWV"/>
                                <exclude reference="95f-Qs-Bva"/>
                                <exclude reference="y5y-X9-g4b"/>
                                <exclude reference="zZF-2d-qlb"/>
                                <exclude reference="HlA-a2-mr9"/>
                                <exclude reference="u1r-Nn-FE7"/>
                                <exclude reference="zxT-vt-or6"/>
                                <exclude reference="BZs-bR-zVL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bXT-yQ-wSl">
                        <barButtonItem key="backBarButtonItem" title="HOME" id="umd-2D-Uz0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="WLi-Be-Zzc" id="fDF-JO-YbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="685"/>
        </scene>
        <!--Table ViewVC-->
        <scene sceneID="ijn-hQ-Wwq">
            <objects>
                <viewController id="b0s-YY-hCc" customClass="tableViewVC" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E06-UU-pJc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qx-TV-NwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jv-dq-U3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-Sf-uHu">
                                <rect key="frame" x="20" y="121" width="560" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="T9F-n1-92C">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9F-n1-92C" id="N81-hg-jGi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b0s-YY-hCc" id="tnu-tz-Q4G"/>
                                    <outlet property="delegate" destination="b0s-YY-hCc" id="WtE-dv-KO4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vEA-Sf-uHu" secondAttribute="trailing" id="WeI-ct-78W"/>
                            <constraint firstItem="4Qx-TV-NwX" firstAttribute="top" secondItem="vEA-Sf-uHu" secondAttribute="bottom" constant="54" id="fDU-AS-u4C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vEA-Sf-uHu" secondAttribute="leading" id="te5-Zh-kts"/>
                            <constraint firstItem="vEA-Sf-uHu" firstAttribute="top" secondItem="E06-UU-pJc" secondAttribute="bottom" constant="57" id="tzy-ty-4wY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUk-Fe-zkv">
                        <barButtonItem key="backBarButtonItem" title="HOME" id="58G-fK-c6r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="vEA-Sf-uHu" id="h2x-d5-Y9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrb-tJ-cm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="685"/>
        </scene>
        <!--Grouped TabelVC-->
        <scene sceneID="2Pl-se-Mwu">
            <objects>
                <viewController id="T1Y-It-VeX" customClass="GroupedTabelVC" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABV-GD-Y1k"/>
                        <viewControllerLayoutGuide type="bottom" id="hYV-2P-jkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhn-Lp-XdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-hk-G7T">
                                <rect key="frame" x="20" y="95" width="560" height="485"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.053417792447232229" green="0.082479913554941525" blue="0.087921302356020914" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="checkmark" textLabel="bQq-GV-uBM" detailTextLabel="4Ta-fq-hGK" style="IBUITableViewCellStyleSubtitle" id="aD6-TG-0id">
                                        <rect key="frame" x="0.0" y="114" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="aD6-TG-0id" id="rDh-eJ-xqg">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQq-GV-uBM">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ta-fq-hGK">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61096166181636724" green="0.94340684639270178" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T1Y-It-VeX" id="MoM-Jv-dzX"/>
                                    <outlet property="delegate" destination="T1Y-It-VeX" id="JE5-ix-FT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1m-hk-G7T" firstAttribute="top" secondItem="ABV-GD-Y1k" secondAttribute="bottom" constant="31" id="I8B-dc-0Fg"/>
                            <constraint firstItem="hYV-2P-jkY" firstAttribute="top" secondItem="m1m-hk-G7T" secondAttribute="bottom" constant="20" id="aZw-Il-TmQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m1m-hk-G7T" secondAttribute="leading" id="lpy-bf-ZA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1m-hk-G7T" secondAttribute="trailing" id="olS-IH-vKV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc5-TX-hlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Y9-hf-azw">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" id="7j3-lx-ejt" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWg-dW-x5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DjD-Vu-eok">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hsZ-d1-95Q" kind="relationship" relationship="rootViewController" id="zyC-ZF-35p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGC-PF-04r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6FQ-Sp-PlM">
            <objects>
                <viewController id="hsZ-d1-95Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qm4-m6-SaU"/>
                        <viewControllerLayoutGuide type="bottom" id="mF8-Ie-2ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLb-e2-vcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L04-Hd-vCM">
                                <rect key="frame" x="12" y="81" width="560" height="30"/>
                                <color key="backgroundColor" red="0.32103151510412709" green="1" blue="0.33837612848127918" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Text FIeld"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="textFieldSeg" id="Wby-l0-F88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is3-M3-ri8">
                                <rect key="frame" x="12" y="158" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62708838964273661" blue="0.68327412550147848" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Table View"/>
                                <connections>
                                    <segue destination="b0s-YY-hCc" kind="show" identifier="tableViewSeg" id="rof-7b-fRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-Vo-Htf">
                                <rect key="frame" x="12" y="231" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.46874048073790686" blue="0.97390164907211485" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Grouped Table"/>
                                <connections>
                                    <segue destination="T1Y-It-VeX" kind="show" id="rVd-6S-1pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L04-Hd-vCM" firstAttribute="top" secondItem="Qm4-m6-SaU" secondAttribute="bottom" constant="17" id="38I-1X-Pas"/>
                            <constraint firstItem="is3-M3-ri8" firstAttribute="top" secondItem="L04-Hd-vCM" secondAttribute="bottom" constant="44" id="54u-bd-UYv"/>
                            <constraint firstItem="is3-M3-ri8" firstAttribute="top" secondItem="L04-Hd-vCM" secondAttribute="bottom" constant="47" id="6QI-Fn-Hgb"/>
                            <constraint firstItem="L04-Hd-vCM" firstAttribute="top" secondItem="Qm4-m6-SaU" secondAttribute="bottom" constant="18" id="CfE-UU-rUR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L04-Hd-vCM" secondAttribute="leading" id="DKu-QU-6CW"/>
                            <constraint firstItem="L04-Hd-vCM" firstAttribute="leading" secondItem="HLb-e2-vcy" secondAttribute="leadingMargin" constant="-8" id="DX5-LI-SdL"/>
                            <constraint firstItem="L04-Hd-vCM" firstAttribute="leading" secondItem="HLb-e2-vcy" secondAttribute="leadingMargin" constant="-8" id="Ffu-EO-6Qj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="is3-M3-ri8" secondAttribute="leading" id="FyI-mW-GIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="is3-M3-ri8" secondAttribute="trailing" constant="8" id="NKl-nc-bHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L04-Hd-vCM" secondAttribute="trailing" constant="8" id="VGS-Qz-pAQ"/>
                            <constraint firstItem="is3-M3-ri8" firstAttribute="leading" secondItem="HLb-e2-vcy" secondAttribute="leadingMargin" constant="-8" id="hw0-GC-wX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="is3-M3-ri8" secondAttribute="trailing" id="kS2-gk-sIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L04-Hd-vCM" secondAttribute="trailing" id="mJr-TQ-IUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNo-Vo-Htf" secondAttribute="trailing" constant="8" id="mas-ae-JdL"/>
                            <constraint firstItem="PNo-Vo-Htf" firstAttribute="top" secondItem="is3-M3-ri8" secondAttribute="bottom" constant="43" id="ttp-zz-lJx"/>
                            <constraint firstItem="PNo-Vo-Htf" firstAttribute="leading" secondItem="HLb-e2-vcy" secondAttribute="leadingMargin" constant="-8" id="yDz-5c-Jcq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CfE-UU-rUR"/>
                                <exclude reference="DKu-QU-6CW"/>
                                <exclude reference="DX5-LI-SdL"/>
                                <exclude reference="mJr-TQ-IUS"/>
                                <exclude reference="54u-bd-UYv"/>
                                <exclude reference="FyI-mW-GIj"/>
                                <exclude reference="kS2-gk-sIn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" prompt="" id="LKd-aw-GLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8s-Gc-FvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-67"/>
        </scene>
    </scenes>
</document>
